
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaGZxeG9tdm5va3d2dWZ3d3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjY0NTcsImV4cCI6MjA1MzgwMjQ1N30.ZWfzcVuP-JD-cWVQgzy9Fmts2FSk97OvlCvyb_A2N-Q
VITE_SUPABASE_URL=https://yphfqxomvnokwvufwwug.supabase.co